<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/background_card"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecycler"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackTransparent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Magang Pembuatan Robot"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/tvTitle"
                />

        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
